<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvSample"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="@dimen/sp_20"
    android:textColor="@color/black"
    tools:text="Hello World">

</androidx.appcompat.widget.AppCompatTextView>